<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/tvNombreGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo 001"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAsistencia"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Asistencia"
            android:textAllCaps="false"
            android:backgroundTint="#4F6BED"
            android:textColor="#FFFFFF"
            />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnReporte"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Reporte"
            android:textAllCaps="false"
            android:backgroundTint="#4F6BED"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>