<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNombreAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAsistenciaAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvAlertaAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚠ Más de 2 faltas acumuladas"
        android:textColor="#8B0000"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

</LinearLayout>